<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Ohmyfood | Home </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head> 

<body>
    <div class="load">
        <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
        </div>
    </div>
    
    <div class="container">
        <header>
            <picture class="header__logo">
                <source media="(min-width: 768px)" srcset="images/logo/ohmyfood.png" class="ohmyfood@2x">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo du site ohmyfood" class="ohmyfood@2x">
            </picture>
        </header>
        <section id="header">
            <div class="header__localisation">
                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                <span>Paris, Belleville</span>
            </div>
            <h2 class="header__title"> Réservez le menu qui vous convient</h2>
            <p class="header__description">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
            <button class="header__btnrestaurant ombre_box"> Explorer nos restaurants</button>
        </section>
        <!--
    <div class="loader"></div> -->

        <main>

            <section id="fonctionnement">
                <h2> Fonctionnement </h2>
                <div class="fonctionnement">
                    <div class="fonctionnement__card ombre_box">
                        <span class="fonctionnement__card--num-ordre">
                            1
                        </span>
                        <span class="fonctionnement__card--icon">
                            <i class="fa fa-tablet-alt" aria-hidden="true"></i>
                        </span>
                        <span class="fonctionnement__card--titre">
                            Choississez un restaurant
                        </span>

                    </div>
                    <div class="fonctionnement__card ombre_box">
                        <span class="fonctionnement__card--num-ordre">
                            2
                        </span>
                        <span class="fonctionnement__card--icon">
                            <i class="fa fa-list" aria-hidden="true"></i>
                        </span>
                        <span class="fonctionnement__card--titre">
                            Composez votre menu
                        </span>

                    </div>
                    <div class="fonctionnement__card ombre_box">
                        <span class="fonctionnement__card--num-ordre">
                            3
                        </span>
                        <span class="fonctionnement__card--icon">
                            <i class="fa fa-store" aria-hidden="true"></i>
                        </span>
                        <span class="fonctionnement__card--titre">
                            Dégustez au restaurant
                        </span>

                    </div>
                </div>

            </section>
            <section id="restaurants">
                <h2> Restaurants</h2>
                <div class="restaurants">
                    <div class="restaurants__card ombre_box">

                        <div class="nouveau"> Nouveau </div>
                        <div class="card_img dim_img">
                            <a href="menu.html">
                                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                    alt="photo du restaurant la palette du goût">
                            </a>
                        </div>
                        <div class="card__title">
                            <h3>La palette du goût</h3>
                            <span class="heart-home">
                                <i class="far fa-heart coeur-contenant-home">
                                    <i class="fas fa-heart coeur-colore-home"></i>
                                </i>
                            </span>
                        </div>
                        <p class="card__description">Ménilmontant</p>

                    </div>
                    <div class="restaurants__card ombre_box">

                        <span class="nouveau"> Nouveau </span>
                        <div class="card_img dim_img">
                            <a href="menu.html">
                                <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                                    alt="photo du restaurant la note enchantée">
                            </a>
                        </div>
                        <div class="card__title">
                            <h3>La note enchantée</h3>
                            <span class="heart-home">
                                <i class="far fa-heart coeur-contenant-home">
                                    <i class="fas fa-heart coeur-colore-home"></i>
                                </i>
                            </span>
                        </div>
                        <p class="card__description">Charonne</p>

                    </div>
                    <div class="restaurants__card ombre_box">

                        <div class="card_img dim_img">
                            <a href="menu.html">
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                                    alt="photo du restaurant a la française">
                            </a>
                        </div>
                        <div class="card__title">
                            <h3>A la française</h3>
                            <span class="heart-home">
                                <i class="far fa-heart coeur-contenant-home">
                                    <i class="fas fa-heart coeur-colore-home"></i>
                                </i>
                            </span>
                        </div>
                        <p class="card__description">Cité Rouge</p>

                    </div>
                    <div class="restaurants__card ombre_box">

                        <div class="card_img dim_img">
                            <a href="menu.html">
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                    alt="photo du restaurant le délice des sens">
                            </a>
                        </div>
                        <div class="card__title">
                            <h3>Le délice des sens</h3>
                            <span class="heart-home">
                                <i class="far fa-heart coeur-contenant-home">
                                    <i class="fas fa-heart coeur-colore-home"></i>
                                </i>
                            </span>
                        </div>
                        <p class="card__description">Folie-Méricourt</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-contain">
                <div class="footer-contain__logo">
                    <div class="dim_img card_img">
                        <a href="#">
                            <img src="images/logo/ohmyfood@2xwhite.svg" alt="logo du site ohmyfood" class="ohmyfood@">
                        </a>
                    </div>
                </div>

                <div class="footer-contain__corps">
                    <div class="footer-contain__corps--elt">
                        <i class="fas fa-utensils" aria-hidden="true"></i>
                        <p>Proposer un restaurant</p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <i class="fas fa-hands-helping" aria-hidden="true"></i>
                        <p>Devenir partenaire</p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <p>Mentions légales </p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <p>Contact</p>
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>