<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <title>Ohmyfood | Menu </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="styles/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="load">
        <div class="three-body">
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
            <div class="three-body__dot"></div>
        </div>
    </div>
    <div class="container">
        <header>
            <a class="header__back" href="index.html">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <picture class="header__logo">
                <source media="(min-width: 768px)" srcset="images/logo/ohmyfood.png" class="ohmyfood@2x">
                <img src="images/logo/ohmyfood@2x.svg" alt="logo du site ohmyfood" class="ohmyfood@2x">
            </picture>
        </header>

        <main class="card-menu">
            <div class="card-menu__img">
                <div class="dim_img">
                    <a href="#"><img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                            alt="photo du restaurant la palette du goût">
                    </a>
                </div>
            </div>

            <div class="card-menu__contain menu-restaurants">
                <div class="menu-restaurants__title">
                    <h2>La palette du goût</h2>
                    <span>
                        <i class="far fa-heart coeur-contenant">
                            <i class="fas fa-heart coeur-colore"></i>
                        </i>
                    </span>
                </div>
                <div class="menu-restaurants__contain">
                    <h3 class="menu-restaurants__contain--titre">Entrées<span class="souligne"></span></h3>
                    <div class="menu-restaurants__contain1">
                        <div class="card_menu__bloc menu-1 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Tarte de pouple acidulé
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content"> Aux zests d'orange</span>
                                    <span class="prix">25€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="card_menu__bloc menu-2 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Velouté de légumes d'antan
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Carotte, panais, topinambour</span>
                                    <span class="prix">35€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="card_menu__bloc menu-3 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Soupe à l'oignon
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Revisitée</span>
                                    <span class="prix">20€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="menu-restaurants__contain">
                    <h3 class="menu-restaurants__contain--titre">Plats<span class="souligne"></span></h3>
                    <div class="menu-restaurants__contain1">
                        <div class="card_menu__bloc menu-4 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Coquilles Saint-Jacques
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Accompagnés d'une purée de panais</span>
                                    <span class="prix">40€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="card_menu__bloc menu-5 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Magret de canard
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Et parmentier de pommes de terres</span>
                                    <span class="prix">35€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="card_menu__bloc menu-6 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Pigeoonneau d'Ille-et-Vilaine
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Sur son lit de gnocchis aux légumes</span>
                                    <span class="prix">44€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="menu-restaurants__contain">
                    <h3 class="menu-restaurants__contain--titre">Desserts<span class="souligne"></span></h3>
                    <div class="menu-restaurants__contain1">
                        <div class="card_menu__bloc menu-7 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Pétales de violettes glacés
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Et purée de noisettes</span>
                                    <span class="prix">18€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="card_menu__bloc menu-8 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Fondant au chocolat
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Revisité</span>
                                    <span class="prix">22€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                        <div class="card_menu__bloc menu-9 ombre_box">
                            <div class="card_menu__bloc__corps">
                                <h3 class="card_menu__bloc--title">
                                    Millefeuille croustillant
                                </h3>
                                <p class="card_menu__bloc--description">
                                    <span class="content">Myrtilles et pâte d'amande</span>
                                    <span class="prix">23€</span>
                                </p>
                            </div>
                            <div class="card_menu__bloc__selection">
                                <span class="card_menu__bloc__selection--icon-check">
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="menu-restaurants__commander"><button class="header__btnrestaurant ombre_box"> Commander
                    </button></div>
            </div>
        </main>

        <footer>
            <div class="footer-contain">
                <div class="footer-contain__logo">
                    <div class="dim_img card_img">
                        <a href="#">
                            <img src="images/logo/ohmyfood@2xwhite.svg" alt="logo du site ohmyfood" class="ohmyfood@">
                            <!-- </object> -->
                        </a>
                    </div>
                </div>

                <div class="footer-contain__corps">
                    <div class="footer-contain__corps--elt">
                        <i class="fas fa-utensils" aria-hidden="true"></i>
                        <p>Proposer un restaurant</p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <i class="fas fa-hands-helping" aria-hidden="true"></i>
                        <p>Devenir partenaire</p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <p>Mentions légales </p>
                    </div>
                    <div class="footer-contain__corps--elt">
                        <p>Contact</p>
                    </div>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>